export const JP_ERROR_MESSAGE = {
  TEXTAREA_REQUIRED: "必須項目です",
  GENERIC_REQUIRED: "必須項目は入力してください",
  GENERIC_REQUIRED_KATAKANA: "フリガナはカタカナで入力してください",
  GENERIC_REQUIRED_ALT: " ◯◯は必須です",
  GENERIC_LEAST_ONE: "最低1つは選択してください",
  PHONE_NUMBERS_ONLY: "電話番号は数字で入力してください",
  PHONE_MUST_HYPHEN: "ハイフンありで入力してください",
  PHONE_INVALID_FORMAT: "電話番号の形式ではありません",
  EMAIL_INVALID_FORMAT: "メールアドレスの形式ではありません",
  EMAIL_REQUIRED: "メールアドレスを入力してください",
  EMAIL_NOT_EXIST: "入力したメールアドレスは存在しません",
  CONSENT_REQUIRED: "同意するにチェックをしてください",
  POST_CODE_NUMBERS_ONLY: "郵便番号は数字で入力してください",
  INQUIRY_CONTENT_MAX: "本文は250文字以内で入力してください",
  YEAR_INVALID: "無効な年",
  MONTH_INVALID: "無効な月",
  DAY_INVALID: "無効な日",
  DATE_INVALID: "無効な日付です",
  FACILITY_NAME_INVALID: "施設名の入力は必須です",
  FACILITY_PREFECTURE_REQUIRED: "選択してください",
  FACILITY_CITY_REQUIRED: "市区町村の入力は必須です",
  FACILITY_ACCESS_REQUIRED: "アクセスの入力は必須です",
  FACILITY_MAP_REQUIRED: "Google Mapリンクの入力は必須です",
  FACILITY_MAP_INVALID:
    "Googleマップは有効な形式で入力してください Mapリンクの入力は必須です",
  FACILITY_MEDICAL_REQUIRED: "勤務形態の選択は必須です",
  FACILITY_MEDICAL_REQUIRED_2ND: "診療科目の選択は必須です",
  FACILITY_NO_EMPLOYEE_REQUIRED: "職員数の入力は必須です",
  FACILITY_NUMBER_FORMAT: "半角数字を入力してください",
  FACILITY_RECORDING_METHOD: "記録方式の入力は必須です",
  FACILITY_NO_BEDS_REQUIRED: "病床数の入力は必須です",
  FACILITY_NURSING_REQUIRED: "看護基準の入力は必須です",
  FACILITY_PARKING_REQUIRED: "駐車場の入力は必須です",
  JOB_DESCRIPTION_MAX: "250文字以内で入力してください",
  JOB_RECOMMENDED_POINTS_MAX: "説明文は30文字以内で入力してください",
  JOB_SALARY_BYTE: "半角数字で入力してください",
  JOB_SALARY_MINIMUM_LARGER_MAX: "左の入力欄より大きい数字を入力してください",
  JOB_TITLE_REQUIRED: "求人タイトルの入力は必須です",
  JOB_SELECT_REQUIRED: "求人タイトルの入力は必須です",
  JOB_DESCRIPTION_REQUIRED: "説明文の入力は必須です",
  JOB_NUMBER_REQUIRED: "求人番号の入力は必須です",
  JOB_SELECTION_REQUIRED: "求人番号の入力は必須です",
  JOB_BONUS_REQUIRED: "賞与の入力は必須です",
  JOB_DAYSOFF_REQUIRED: "休日の入力は必須です",
  JOB_FAQ_ANSWER_REQUIRED: "回答を入力してください",
  JOB_SELECTBOX_REQUIRED: "選択してください",
  JOB_BANNER_LINK_INVALID: "無効なURLです。正しいURLを入力してください。",
  FAQ_QUESTION_REQUIRED: "質問事項の入力は必須です",
  FAQ_ANSWER_REQUIRED: "回答の入力は必須です",
  INQUIRY_REPLY_REQUIRED: "返信欄の入力は必須です",
  EMAIL_NAME_REQUIRED: "テンプレート名の入力は必須です",
  EMAIL_CONTENT_REQUIRED: "返信欄の入力は必須です",
  PASSWORD_REQUIRED: "パスワードを入力してください",
  PASSWORD_HALF_WIDTH_ONLY: "半角英数字で入力してください",
  PASSWORD_MUST_ONE_LETTER: "最低一つ以上は英字を入力してください",
  PASSWORD_MUST_ONE_LOWERCASE: "最低一つ以上は英字（小文字）を入力してください",
  PASSWORD_MUST_ONE_UPPERCASE: "最低一つ以上は英字（大文字）を入力してください",
  PASSWORD_MUST_BE_8_CHARACTERS: "パスワードは8文字以上で入力してください",
  PASSWORD_CONFIRM_REQUIRED: "確認用パスワードを入力してください",
  PASSWORD_CONFIRM_NOT_MATCH: "パスワードが一致しません",
  TESTIMONIAL_NAME_REQUIRED: "名前の入力は必須です",
  TESTIMONIAL_RATING_REQUIRED: "選択してください",
  TESTIMONIAL_TITLE_REQUIRED: "タイトルの入力は必須です",
  TESTIMONIAL_CONTENT_REQUIRED: "タイトルの入力は必須です",
  COMPANY_PROFILE_TITLE_REQUIRED: "見出しの入力は必須です",
  COMPANY_PROFILE_BODY_REQUIRED: "本文の入力は必須です",
  COMPANY_PROFILE_PHILOSOPHY_REQUIRED: "見出しの入力は必須です",
  COMPANY_PROFILE_TITLE_ALT_REQUIRED: "タイトルの入力は必須です",
  COMPANY_PROFILE_BODY_ALT_REQUIRED: "本文の入力は必須です",
  USER_EMAIL_REQUIRED: "  メールアドレスの入力は必須です",
  LOGIN_REQUIRED: "  ログインIDの入力は必須です",
  LOGIN_PASSWORD_REQUIRED: "パスワードの入力は必須です",
  POST_TITLE_REQUIRED: "タイトルの入力は必須です",
  POST_CONTENT_REQUIRED: "コンテンツ入力は必須です",
  SLUG_UNIQUE: "パーマリンクはすでに使用されています。",
  SLUG_REQUIRED: "パーマリンクは必須です。",
  META_TITLE_REQUIRED: "meta titleは必須です",
  META_DESCRIPTION_REQUIRED: "meta descriptionは必須です",
  SHORT_TITLE_REQUIRED: "タイトル小は必須です。",
  LONG_TITLE_REQUIRED: "タイトル大は必須です。",
};

export const JP_ERROR_MESSAGE_ALT = {
  GENERIC_NUMERIC_ONLY: "数字のみ入力してください",
  VIDEOS_MAX_LENGTH: "65文字以内で入力してください",
  VIDEOS_TITLE_REQUIRED: "タイトルの入力は必須です",
  VIDEOS_DESCRIPTION_REQUIRED: "説明文の入力は必須です",
  VIDEOS_LINK_REQUIRED: "動画のリンクの入力は必須です",
  RECOMMENDED_JOBS_REQUIRED: "入力は必須です",
};
